# composestockmarket

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bendeng/stockmarketpraticeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendeng/stockmarketpraticeapp/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/bendeng/stockmarketpraticeapp/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntraDayInfoParser.kt
app/src/main/java/com/bendeng/stockmarketpraticeapp/data/loacal/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/bendeng/stockmarketpraticeapp/data/mapper/: CompanyMapper.kt  IntraDayInfoMapper.kt
app/src/main/java/com/bendeng/stockmarketpraticeapp/data/remote/: StockApi.kt
app/src/main/java/com/bendeng/stockmarketpraticeapp/data/remote/dto/: CompanyInfoDto.kt  IntraDayInfoDto.kt
app/src/main/java/com/bendeng/stockmarketpraticeapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/bendeng/stockmarketpraticeapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/bendeng/stockmarketpraticeapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntraDayInfo.kt
app/src/main/java/com/bendeng/stockmarketpraticeapp/domain/repository/: StockRepository.kt
app/src/main/java/com/bendeng/stockmarketpraticeapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/bendeng/stockmarketpraticeapp/presentation/company_listings/: CompanyItem.kt  CompanyListingState.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsViewModel.kt
app/src/main/java/com/bendeng/stockmarketpraticeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bendeng/stockmarketpraticeapp/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bendeng/stockmarketpraticeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
